# DroneDataCollection

./: DroneDataCollection.sln
DroneDataCollection/: App.xaml  App.xaml.cs  ConsolePanel.xaml  ConsolePanel.xaml.cs  DataVisualizationPanel.xaml  DataVisualizationPanel.xaml.cs  DataWindow.xaml  DataWindow.xaml.cs  DatabasePanel.xaml  DatabasePanel.xaml.cs  DevicePanel.xaml  DevicePanel.xaml.cs  DroneDataCollection.csproj  MainWindow.xaml  MainWindow.xaml.cs  log4net.config  test.xaml  test.xaml.cs
DroneDataCollection/Attribute/: NumberRangeAttribute.cs  PropertyEditorAttribute.cs  VisibilityAttribute.cs
DroneDataCollection/Config/: log4net.config
DroneDataCollection/Control/: DataFrameGrid.xaml  DataFrameGrid.xaml.cs  DepthPropertyGrid.xaml  DepthPropertyGrid.xaml.cs  DepthPropertyGroupItem.xaml  DepthPropertyGroupItem.xaml.cs  DepthPropertyItem.cs  RowDepthPropertyItem.xaml  RowDepthPropertyItem.xaml.cs
DroneDataCollection/Control/DataVisualization/: AbsDataVisualization.cs  ChartData.xaml  ChartData.xaml.cs  ChartDataVisualization.xaml  ChartDataVisualization.xaml.cs  DataFrameGrid.cs  IDataVisualization.cs  LineChartData.xaml  LineChartData.xaml.cs
DroneDataCollection/Controls/: DeviceListBoxItem.xaml  DeviceListBoxItem.xaml.cs
DroneDataCollection/DTO/: Block.cs  Data.cs  DataExtractor.cs  DataModification.cs  Device.cs  Pack.cs
DroneDataCollection/DataVisualization/: AbsDataVisualization.cs  ChartDataVisualization.xaml.cs
DroneDataCollection/Helper/: ButtonHelper.cs  DataFrameColumnHelper.cs  DataFrameHelper.cs  ListBoxHelper.cs
DroneDataCollection/Libs/: libvk7016n.lib
DroneDataCollection/PropertyEditor/: ButtonEditor.cs  ButtonGroupEditor.cs  CheckerPropertyEditor.cs  DatePropertyEditor.cs  DateTimePropertyEditor.cs  EnumPropertyEditor.cs  ImagePropertyEditor.cs  NumberPropertyEditor.cs  ObjectPropertyEditor.cs  PlainTextPropertyEditor.cs  PropertyEditorBase.cs  ReadOnlyTextPropertyEditor.cs  SwitchPropertyEditor.cs  TimePropertyEditor.cs
DroneDataCollection/PropertyEditorBase/: CheckerPropertyEditor.cs
DroneDataCollection/Resource/: DeviceStyle.xaml  PropertyGridBaseStyle.xaml
DroneDataCollection/Service/: ConfigService.cs  DeviceService.cs  LogService.cs  PropertyEditorService.cs  SqlService.cs  YamlService.cs  libvk7016n.cs
DroneDataCollection/Util/: FtpUtil.cs  Presets.cs
DroneDataCollection/ValueConverter/: BoolToVisibilityConverter.cs  DataFrameRowValueConverter.cs
