<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <LangVersion>preview</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="FluentFTP" Version="52.0.0" />
        <PackageReference Include="HandyControl" Version="3.5.1" />
        <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
        <PackageReference Include="log4net" Version="3.0.3" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.0-preview3.24332.3" />
        <PackageReference Include="MySql.Data" Version="9.1.0" />
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
        <PackageReference Include="LiveCharts" Version="0.9.7" />
        <PackageReference Include="Til.Lombok" Version="2.0.8" />
        <PackageReference Include="Microsoft.Data.Analysis" Version="0.22.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Config\log4net.config" />
    </ItemGroup>

    <ItemGroup>
        <Page Update="DataVisualization\ChartDataVisualization.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Resource\PropertyGridBaseStyle.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
      <Page Update="Control\DataVisualization\DataFrameGrid">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
        <SubType>Designer</SubType>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <None Update="libvk7016n.dll" >
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <None Update="libvk7016n.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
    
</Project>
